jetty for Debian
----------------

BUILD DEPENDENCIES:
 cdbs
 debhelper
 devscripts
 fakeroot
 
 JAVA DEBS:
 ant
 libservlet2.5-java
 libmx4j-java
 libgnumail-java
 libgnujaf-java
 libtomcat6-java
 geronimo-jta-1.0.1b-spec

-------------------------------------------------------------------

TESTING ANT BUILD (no dependencies required):
$ ant -DVERSION=6.1.18 testbuild

CLEAN:
$ ant -DVERSION=6.1.18 clean

GENERATING SOURCE:
$ ant -DVERSION=6.1.18 generate-deb-source

GENERATING BINARIES/DEBS:
$ ant -DVERSION=6.1.18 generate-deb-binaries

MANUAL INSTALLATION:
$ sudo dpkg -i libjetty-java_6.1.18-1_all.deb
$ sudo dpkg -i libjetty-extra-java_6.1.18-1_all.deb
$ sudo dpkg -i jetty_6.1.18-1_all.deb

-------------------------------------------------------------------

GENERATED DEB SOURCES:
 jetty-6.1.18.orig.tar.gz
 jetty_6.1.18-1.dsc
 jetty_6.1.18-1.diff.gz


GENERATED DEB BINARIES:
 libjetty-java
  - Jetty 6 core modules
  - includes:
     jetty-util, jetty-util5, jetty, jetty-sslengine, jetty-start
 
 libjetty-extra-java
  - Jetty 6 extra modules (depends: libjetty-java)
  - includes:
     jetty-management, jetty-naming, jetty-servlet-tester, jetty-ajp, jetty-java5-threadpool, jetty-client, jetty-rewrite-handler, jetty-plus, jetty-annotations
 
 jetty
  - The standalone http server (depends: libjetty-java)
  - includes:
     scripts, config files, docs
