Building the source tarball
---------------------------

The source tarball was created from the upstream Subversion repository
[1]. The following files and directories were removed because they are
likely to contain non-free code, code under too many or unclear licenses
or unstable code:

* modules/jsp-api-2.0
* extras/win32service
* contrib/cometd
* contrib/rpms
* contrib/debian
* contrib/grizzly
* contrib/maven-beanshell-plugin

None of those sources are necessary for the core Jetty functionality.

[1] http://svn.codehaus.org/jetty/

 -- Marcus Better <marcus@better.se>, Wed, 13 May 2009 10:49:17 +0200
